{
    "PROJECTS": "プロジェクト",
    "Msgs": "メッセージ",
    "Notify": "通知する",
    "Tasks": "タスク",
    "Recent projects": "最近のプロジェクト",
    "Find reports and more": "レポートや詳細を見つける",
    "john.doe": "john.doe",
    "Dashboard": "ダッシュボード",
    "Angular Stuff": "角度のスタッフ",
    "UI Bootstrap": "UIのブートストラップ",
    "Get Locale JSON": "ロケールJSONをゲット",
    "Inbox": "受信トレイ",
    "Graphs": "グラフ",
    "Flot Chart": "FLOTチャート",
    "Morris Charts": "モリスチャート",
    "Inline Charts": "インラインチャート",
    "Dygraphs": "Dygraphs",
    "Tables": "テーブル",
    "Normal Tables": "通常のテーブル",
    "Data Tables": "データテーブル",
    "Forms": "フォーム",
    "Smart Form Elements": "スマートフォーム要素",
    "Smart Form Layouts": "スマートフォームのレイアウト",
    "Smart Form Validation": "スマートフォームのバリデーション",
    "Bootstrap Form Elements": "ブートストラップフォーム要素",
    "Bootstrap Form Validation": "ブートストラップフォームバリデーション",
    "Form Plugins": "フォームプラグイン",
    "Wizards": "ウィザーズ",
    "Bootstrap Editors": "ブートストラップ編集者",
    "Dropzone": "ドロップゾーン",
    "UI Elements": "UI要素",
    "General Elements": "般的な要素",
    "Buttons": "ボタン",
    "Icons": "アイコン",
    "Font Awesome": "素晴らしいフォント",
    "Glyph Icons": "グリフのアイコン",
    "Grid": "グリッド",
    "Tree View": "ツリービュー",
    "Nestable Lists": "ネスト可能なリスト",
    "JQuery UI": "jQueryのUIの",
    "Typography": "タイポグラフィ",
    "Six Level Menu": "シックス·レベルメニュ",
    "Item #2": "Item #2",
    "Sub #2.1": "Sub #2.1",
    "Item #2.1.1": "Item #2.1.1",
    "Expand": "拡大する",
    "File": "ファイル",
    "Delete": "削除",
    "Item #3": "PONTO TRÊS:",
    "3rd Level": "3 º Nível",
    "Calendar": "カレンダー",
    "Widgets": "ウィジェット",
    "Gallery": "ギャラリー",
    "GMap Skins": "GMapのスキン",
    "Miscellaneous": "雑多",
    "Other Pages": "他のページ",
    "Forum Layout": "フォーラムレイアウト",
    "Profile": "プロフィール",
    "Timeline": "タイムライン",
    "Pricing Tables": "価格表",
    "Invoice": "インボイス",
    "Login": "ログイン",
    "Register": "レジスタ",
    "Locked Screen": "ロックされた画面",
    "Error 404": "エラー404",
    "Error 500": "エラー500",
    "Blank Page": "空白ページ",
    "Email Template": "メールテンプレート",
    "Search Page": "検索ページ",
    "CK Editor": "CKエディタ",
    "SmartAdmin Intel": "SmartAdminインテル",
    "Different Versions": "異なるバージョン",
    "Documentation": "ドキュメンテーション",
    "Bug Tracker": "バグトラッカー",
    "Home": "ホーム",
    "Mail 14": "郵便 14",
    "Maps": "地図",
    "My Profile": "マイプロフィール",
    "Page Header": "ページヘッダー",
    "Subtitle": "サブタイトル"
}